<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
<title>How to Install Ghostscript</title>
    <!-- Originally: install.txt -->
<link href="style.css" rel="stylesheet" type="text/css">
<link href="gs-style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="header">
    <div class="row">
        <div class="col-lt-6 logo"><a href="https://www.ghostscript.com/"><img src="images/ghostscript_logo.png" width="108" height="119" alt=""></a></div>
        <div class="col-6"><div class="row"><div class="artifexlogo"><a href="https://artifex.com" target="_blank"><img src="images/Artifex_logo.png" width="194" height="40" alt=""></a></div>
        <div class="col-12"><div class="button button1"><a href="https://artifex.com/contact-us/" title="Contact Us" target="_blank">Contact Us</a></div>
        <div class="button button2 hidden-xs"><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></div></div></div>
    </div>
    </div>
    </div>

    <div class="banner">
    <div class="row">
        <div class="col-12">How to Install Ghostscript</div>
    </div>
    </div>

    <div class="main">
    <div class="row">
    <div id="sidebar">
    <div class="sidebar-item"></div>
    <div class="col-2 leftnav">
<ul>
            <li><a href="https://www.ghostscript.com/">Home</a></li>
            <li><a href="https://www.ghostscript.com/license.html">Licensing</a></li>
            <li><a href="https://www.ghostscript.com/releases.html">Releases</a></li>
            <li><a href="https://www.ghostscript.com/documentation.html" title="Documentation">Documentation</a></li>
            <li><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></li>
            <li><a href="https://www.ghostscript.com/performance.html" title="Performance">Performance</a></li>
            <li><a href="http://jbig2dec.com/" title="jbig2dec">jbig2dec</a></li>
            <li><a href="http://git.ghostscript.com/?p=ghostpdl.git;a=summary">Source</a></li>
            <li><a href="http://bugs.ghostscript.com/">Bugs</a></li>
            <li><a href="https://www.ghostscript.com/faq.html" title="FAQ">FAQ</a></li>
        </ul>
    </div>
    </div>
    <div class="col-10 page">

<!--START EDITING HERE-->

<h2>Table of contents</h2>

<blockquote><ul>
<li><a href="#Overview">Overview of how to install Ghostscript</a></li>
<li><a href="#Install_Unix">Installing Ghostscript on Unix</a></li>
<ul>
<li><a href="#Shared_object">Ghostscript as a shared object</a></li>
<li><a href="#Install_Linux">Additional notes on Linux</a></li>
</ul>
<li><a href="#Install_Windows">Installing Ghostscript on MS Windows</a></li>
<li><a href="#Install_VMS">Installing Ghostscript on OpenVMS</a></li>
</ul></blockquote>

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a> and "<a href="Make.htm">How to build Ghostscript from source
    code</a>".</p>

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<h2><a name="Overview"></a>Overview of how to install Ghostscript</h2>

<p>
    You must have three things to run Ghostscript:</p>
<ol>
<li>The Ghostscript executable file; on some operating
systems, more than one file is required.  These are entirely
platform-specific.  See below for details.</li>

<li>Initialization files that Ghostscript reads in when it
starts up; these are the same on all platforms.</li>
<ul>
<li><code>gs_</code>*<code>.ps</code> unless Ghostscript was compiled
using the "compiled initialization files" option.  See the documentation of
<a href="Psfiles.htm">PostScript files distributed with Ghostscript</a>.</li>

<li><code>pdf_</code>*<code>.ps</code> if Ghostscript was compiled
with the ability to interpret Adobe Portable Document Format (PDF) files,
that is, <code>pdf.dev</code> was included in
<code>FEATURE_DEVS</code> when Ghostscript was built.</li>

<li><code>Fontmap</code> and <code>Fontmap.GS</code> (or the
appropriate <code>Fontmap.</code><em>xxx</em> for your platform), unless
you plan always to invoke Ghostscript with the <a
href="Use.htm#FONTMAP_switch"><code>-dNOFONTMAP</code> switch</a>.</li>
</ul>

<li>Fonts, for rendering text.  These are platform-independent,
but if you already have fonts of the right kind on your platform,
you may be able to use those.  See below for details.  Also see the
<a href="Fonts.htm">documentation on fonts</a>.</li>
</ol>

<p>
The <a href="Use.htm">usage documentation</a> describes the search
algorithms used to find initialization files and font files.  The
per-platform descriptions that follow tell you where to install these
files.</p>

<hr>

<h2><a name="Install_Unix"></a>Installing Ghostscript on Unix</h2>

<p>
Ghostscript uses the common configure, build and install method common
to many modern software packages. In general the following with suffice
    to build ghostscript:</p>
<blockquote><code>
    ./configure<br>
    make
</code></blockquote>
and then it may be installed in the default location with:
<blockquote><b>
    <code>make install</code>
</b></blockquote>
<p>This last command may need to be performed with super user privileges.</p>

<p>
You can set the installation directory by adding <code>--prefix=<em>path</em></code>
to the configure invocation in the first step. The default prefix is <code>/usr/local</code>,
which is to say the <tt>gs</tt> executable is installed as <code>/usr/local/bin/gs</code>.</p>

<p>A list of similar configuration options is available via <code>./configure --help</code></p>

<p>
For more detailed information on building Ghostscript see
<a href="Make.htm#Unix_build">how to build Ghostscript on Unix</a> in
the documentation on building Ghostscript, especially regarding information
on using the older <a href="Make.htm#UNIX_makefile">hand edited makefile</a>
approach. Whatever configuration method you use, execute "<code>make
install</code>" to install the executable and all the required and
    ancillary files after the build is complete.</p>

<h3><a name="Use_Acrobat_fonts_Unix"></a>Fonts</h3>

<p>
The makefile installs all the files except fonts under the directory
defined in the makefile as <code>prefix</code>. Fonts need to be
installed separately. The fonts should be installed in
<code><em>{prefix}</em>/share/ghostscript/fonts</code>.
(That is, <code>/usr/local/share/ghostscript/fonts/</code> if you used the default
configuration above.)</p>

<p>
If you have Adobe Acrobat installed, you can use the Acrobat fonts
in place of the ones distributed with with Ghostscript by adding the
Acrobat fonts directory to
<code>GS_FONTPATH</code> and removing these fonts from
    <code>Fontmap.GS</code>:</p>

<blockquote>
Courier, Courier-Bold, Courier-BoldOblique, Courier-Oblique, Helvetica,
Helvetica-Bold, Helvetica-BoldOblique, Helvetica-Oblique, Symbol, Times-Bold,
Times-BoldItalic, Times-Italic, Times-Roman, ZapfDingbats
</blockquote>

<p>
Similarly, you can have ghostscript use other fonts on your system by adding
entries to the fontmap or adding the directories to the GS_FONTMAP environment
variable. See the <a href="Use.htm#Font_lookup">usage documentation</a> for more
information.</p>
<p>For example, many linux distributions place fonts under <code>/usr/share/fonts</code>.</p>

<h3><a name="Shared_object"></a>Ghostscript as a shared object</h3>
<p>If you've built Ghostscript as a shared object, instead of '<code>make install</code>',
you must use '<code>make soinstall</code>'.
See <a href="Make.htm#Shared_object">how to build Ghostscript
as a shared object</a> for more details.</p>

<h3><a name="Install_Linux"></a>Additional notes on Linux</h3>

<p>
For Linux, you may be able to install or upgrade Ghostscript from
    precompiled <a href="http://www.rpm.org">RPM</a> files using:</p>

<blockquote><code>
rpm -U ghostscript-N.NN-1.i386.rpm<br>
rpm -U ghostscript-fonts-N.NN-1.noarch.rpm
</code></blockquote>

<p>
However, please note that we do not create RPMs for Ghostscript, and we take
no responsibility for RPMs created by others.</p>

<hr>

<h2><a name="Install_Windows"></a>Installing Ghostscript on MS Windows</h2>

<p>
We usually distribute Ghostscript releases for Windows as a binary installer,
    for the convenience of most users.</p>

<h4><a name="Windows16"></a>Windows 3.1 (16-bit)</h4>
<p>
    The last version to run on 16-bit Windows 3.1 was Ghostscript 4.03.</p>

<h4><a name="Windows32"></a>Windows 95, 98, Me</h4>
<p>
The last version to be available as a binary for Windows 95/98/Me was 8.60. Although
building from source with Visual Studio 2003 should produce a working binary for those
versions.</p>

<h4><a name="Windows32"></a>Windows NT4, 2000, XP, 2003 or Vista (32-bit)</h4>
<p>
The installer is normally named
<code>gs###w32.exe</code>,
where ### is the release number (e.g., 871 for Ghostscript 8.71,
    910 for Ghostscript 9.10).</p>

<h4><a name="Windows64"></a>Windows XP x64 edition, 2003 or Vista (64-bit)</h4>
<p>
The x64 installer is normally named
<code>gs###w64.exe</code>
This is for 64-bit Windows operating systems based on the x64 instruction set.
Do not use this on 64-bit processors running 32-bit Windows.</p>

<h3><a name="Windows4"></a>Installing</h3>
<p>
    To install Ghostscript on Windows, you should run the installer executable.</p>

<p>The installer is NSIS-based (see also <a href="Release.htm">Release.htm</a>) and
supports a few standard NSIS options: <code>/NCRC</code> disables the CRC check,
<code>/S</code> runs the installer or uninstaller silently, <code>/D</code>
sets the default installation directory (It must be the last parameter
used in the command line and must not contain any quotes, even if the path
contains spaces. Only absolute paths are supported).</p>

<h3><a name="General_Windows"></a>General Windows configuration</h3>

<p>
The installer includes files in these subdirectories:</p>

<blockquote><code>
gs<em>#.##</em>\bin
<br>gs<em>#.##</em>\examples
<br>gs<em>#.##</em>\lib
<br>gs<em>#.##</em>\doc
<br>gs<em>#.##</em>\Resource
<br>fonts
</code></blockquote>

<p>
The actual executable files for the 32-bit Windows install, in the <code>gs<em>#.##</em>\bin</code>
subdirectory, are:</p>

<blockquote><table>
<tr><td><code>GSWIN32C.EXE</code></td>
    <td>&nbsp;</td>
    <td>Ghostscript as a 32-bit Windows command line program.
        This is usually the preferred executable.</td></tr>
<tr><td><code>GSWIN32.EXE</code></td>
        <td>&nbsp;</td>
        <td>32-bit Ghostscript using its own window for commands</td></tr>
<tr><td><code>GSDLL32.DLL</code></td>
    <td>&nbsp;</td>
    <td>32-bit dynamic link library containing most of Ghostscript's functionality</td></tr>
</table></blockquote>

<p>
For the 64-bit Windows install, also in the <code>gs<em>#.##</em>\bin</code>
    subdirectory, they are:</p>

<blockquote><table>
<tr><td><code>GSWIN64C.EXE</code></td>
    <td>&nbsp;</td>
    <td>Ghostscript as a 64-bit Windows command line program.
        This is usually the preferred executable.</td></tr>
<tr><td><code>GSWIN64.EXE</code></td>
        <td>&nbsp;</td>
    <td>64-bit Ghostscript using its own window for commands</td></tr>
<tr><td><code>GSDLL64.DLL</code></td>
    <td>&nbsp;</td>
    <td>64-bit dynamic link library containing most of Ghostscript's functionality</td></tr>
</table></blockquote>

<p>
For printer devices, the default output is the default printer. This can be modified as follows:</p>

<blockquote>
<dl>
<dt><code>-sOutputFile="%printer%printer name"</code>
<dd>Output to the named printer.  If your printer is named "HP DeskJet 500"
    then you would use <code>-sOutputFile="%printer%HP DeskJet 500"</code>.</dd></dt>

</dl>
</blockquote>

<p>
If Ghostscript fails to find an environment variable, it looks for a
registry value of the same name under the key</p>

<blockquote><code>
HKEY_CURRENT_USER\Software\GPL Ghostscript\#.##
</code></blockquote>

<p>
    or if that fails, under the key</p>

<blockquote><code>
HKEY_LOCAL_MACHINE\SOFTWARE\GPL Ghostscript\#.##
</code></blockquote>

<p>
where #.## is the Ghostscript version number.</p>

<p>
Ghostscript will attempt to load the Ghostscript dynamic link library <code>GSDLL32.DLL</code> in the following order:</p>
<ul>
<li> In the same directory as the Ghostscript executable.</li>
<li> If the environment variable <code>GS_DLL</code> is defined,
Ghostscript tries to load the Ghostscript dynamic link library (DLL)
with the name given.</li>
<li> Using the standard Windows library search method: the directory
from which the application loaded, the current directory, the Windows
system directory, the Windows directory and the directories listed in
the PATH environment variable.</li>
</ul>

<p>
The Ghostscript installer will create registry values
for the environment variables <code>GS_LIB</code>
    and <code>GS_DLL</code>.</p>

<h3><a name="Uninstall_Windows"></a>Uninstalling Ghostscript on Windows</h3>

<p>
To uninstall Ghostscript, use the Control Panel, Add/Remove Programs and
remove "Ghostscript #.##" and "Ghostscript Fonts".  (The entries may be
called "GPL Ghostscript" or "AFPL Ghostscript", rather than just
"Ghostscript", depending on what version of Ghostscript was installed).
Alternatively, an uninstall shortcut is also available in the Start Menu
group.</p>
<hr>

<h2><a name="Install_VMS"></a>Installing Ghostscript on OpenVMS</h2>

<p>
Support for OpenVMS has stagnated (and almost certainly bit-rotted), and
as the core development team has no access to an OpenVMS environment, we
are unable to bring it up to date. We will consider patches from contributors
if any wish to take on the task of getting it working again. Given the
very limited appeal of OpenVMS these days, however, we are unlikely to consider
patches with invasive code changes.</p>

<p>
You need the file <code>GS.EXE</code> to run Ghostscript on OpenVMS, and
installing Ghostscript on an OpenVMS system requires building it first:
please read <a href="Make.htm#VMS_build">how to build Ghostscript on VMS</a>
in the documentation on building Ghostscript.</p>

<p>
The following installation steps assume that the Ghostscript directory is
<code>DISK1:[DIR.GHOSTSCRIPT]</code>.  Yours will almost certainly be in
a different location so adjust the following commands accordingly.</p>

<ul>

<li>Download the fonts and unpack them into
<code>DISK1:[DIR.GHOSTSCRIPT.LIB]</code>.</li>

<li>Enable access to the program and support files for all users with:</li>

<blockquote><pre>
&#36; set file/prot=w:re DISK1:[DIR]GHOSTSCRIPT.dir
&#36; set file/prot=w:re DISK1:[DIR.GHOSTSCRIPT...]*.*
</pre></blockquote>

<li>Optionally, add the Ghostscript help instructions to your system wide
help file:</li>

<blockquote><pre>
&#36; lib/help sys&#36;help:HELPLIB.HLB DISK1:[DIR.GHOSTSCRIPT.DOC]GS-VMS.HLP
</pre></blockquote>

<li>Lastly, add the following lines to the appropriate system wide or user
specific login script.</li>

<blockquote><pre>
&#36; define gs_exe DISK1:[DIR.GHOSTSCRIPT.BIN]
&#36; define gs_lib DISK1:[DIR.GHOSTSCRIPT.EXE]
&#36; gs :== &#36;gs_exe:gs.exe
</pre></blockquote>

</ul>

<p>
If you have DECWindows/Motif installed, you may wish to replace the
<code>FONTMAP.GS</code> file with <code>FONTMAP.VMS</code>.  Read the
comment at the beginning of the latter file for more information.</p>

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2000-2020 Artifex Software, Inc.  All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at <a href="https://www.artifex.com">https://www.artifex.com</a>
or contact Artifex Software, Inc.,  1305 Grant Avenue - Suite 200,
Novato, CA 94945, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.53.3, 1 October 2020

<!-- [3.0 end visible trailer] ============================================= -->

<!--FINISH EDITING HERE-->

    </div>
    </div>
    </div>

    <div class="footer">
    <div class="row">
        <div class="col-7 footleft">
        <ul>
            <li><a href="https://artifex.com/contact-us/" target="blank">CONTACT US</a></li>
            <li><a href="https://artifex.com/about-us/" target="blank">ABOUT</a></li>
            <li><a href="https://ghostscript.com/security.html">SECURITY</a></li>
        </ul>
        </div>
        <div class="col-1 footcenter">
         <ul>
           <li><a href="https://artifex.com/support/" target="blank">SUPPORT</a></li>
           <li><a href="https://artifex.com/blog/artifex/" target="blank">BLOG</a></li>
           <li><a href="https://artifex.com/privacy-policy/" target="blank">PRIVACY</a></li>
           </ul>
        </div>
        <div class="col-ft-3 footright"><img src="images/Artifex_logo.png" width="194" height="40" alt=""/> <br>
              © Copyright 2019 Artifex Software, Inc. <br>
            All rights reserved.
        </div>
          </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
