<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
<title>Ghostscript: What Is Ghostscript?</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="gs-style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="header">
    <div class="row">
        <div class="col-lt-6 logo"><a href="https://www.ghostscript.com/"><img src="images/ghostscript_logo.png" width="108" height="119" alt=""></a></div>
        <div class="col-6"><div class="row"><div class="artifexlogo"><a href="https://artifex.com" target="_blank"><img src="images/Artifex_logo.png" width="194" height="40" alt=""></a></div>
        <div class="col-12"><div class="button button1"><a href="https://artifex.com/contact-us/" title="Contact Us" target="_blank">Contact Us</a></div>
        <div class="button button2 hidden-xs"><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></div></div></div>
    </div>
    </div>
    </div>

    <div class="banner">
    <div class="row">
        <div class="col-12"> The Ghostscript Family of Products&nbsp;</div>
    </div>
    </div>

    <div class="main">
    <div class="row">
    <div id="sidebar">
    <div class="sidebar-item"></div>
    <div class="col-2 leftnav">
<ul>
            <li><a href="https://www.ghostscript.com/">Home</a></li>
            <li><a href="https://www.ghostscript.com/license.html">Licensing</a></li>
            <li><a href="https://www.ghostscript.com/releases.html">Releases</a></li>
            <li><a href="https://www.ghostscript.com/documentation.html" title="Documentation">Documentation</a></li>
            <li><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></li>
            <li><a href="https://www.ghostscript.com/performance.html" title="Performance">Performance</a></li>
            <li><a href="http://jbig2dec.com/" title="jbig2dec">jbig2dec</a></li>
            <li><a href="http://git.ghostscript.com/?p=ghostpdl.git;a=summary">Source</a></li>
            <li><a href="http://bugs.ghostscript.com/">Bugs</a></li>
            <li><a href="https://www.ghostscript.com/faq.html" title="FAQ">FAQ</a></li>
        </ul>
    </div>
    </div>
    <div class="col-10 page">

<!--START EDITING HERE-->
<h4>
There are various products in the Ghostscript family; this document describes what they are, and how they are related.</h4>

<!-- [1.3 end hint] ======================================================== -->

<hr>


<h2>Table of contents</h2>

<blockquote><ul>
<li><a href="#Ghostscript">Ghostscript</a>
<li><a href="#GhostPDF">GhostPDF</a>
<li><a href="#GhostPDL">GhostPDL</a>
<li><a href="#GhostPCL">GhostPCL</a>
<li><a href="#GhostXPS">GhostXPS</a>
<li><a href="#URWFonts">URW Font Information</a>
</ul></blockquote>

<!-- [1.2 end table of contents] =========================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<h2><a name="Ghostscript/GhostPDF"></a>Ghostscript/GhostPDF</h2>

<p>Ghostscript is an interpreter for PostScript<a href="#foot1">&#174;</a> and Portable Document Format (PDF) files.</p>

<p>Ghostscript consists of a PostScript interpreter layer, and a graphics library. The graphics library is shared with all the other products in the Ghostscript family, so all of these technologies are sometimes referred to as Ghostscript, rather than the more correct GhostPDL.</p>

<p>GhostPDF is an interpreter built on top of Ghostscript to handle PDF files.
Currently GhostPDF relies on extensions to the PostScript language/imaging model,
and so cannot be used independently of the Ghostscript PostScript interpreter
component. As such GhostPDF is an umbrella term used to refer to both these
extensions and the interpreter code.</p>

<p>Many people (including the authors) frequently just refer to Ghostscript
as supporting PDF and only specifically mention GhostPDF when wanting to make
the distinction between the PostScript and PDF support.</p>

<p>Binaries for Ghostscript and GhostPDF (included in the Ghostscript binaries) for various systems can be downloaded from <a href="http://www.ghostscript.com/download">here</a>.
The source can be found in both the Ghostscript and GhostPDL downloads from
the same site.</p>
<hr>

<h2><a name="GhostPDL"></a>GhostPDL</h2>

<p>Historically, we’ve used GhostPDL as an umbrella term to encompass our entire line of products. We've now brought all these disparate products together into a single package, called, appropriately enough, GhostPDL.</p>

<p>When running on a printer (or server) GhostPDL now automatically detects the type of data being fed to it and processes it accordingly. The individual interpreters all plug into a top-level module that handles both automatic language detection and Printer Job Language (PJL) based configuration.</p>

<p>The exact set of interpreters present in an installation can be tuned by the integrator for their specific product/use cases.</p>

<p>In addition to our existing PDL modules (PS, PDF, PCL, PXL, and XPS) we have now added new modules to handle a range of common image formats. With these installed, GhostPDL will handle JPEGs (both JFIF and EXIF), PWGs, TIFFs, PNGs, JBIG2s, and JPEG2000s.</p>

<p>GhostPDL is available both under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero GPL license</a>
and for <a href="http://www.artifex.com/page/licesnsing-information.html">commercial licensing</a>
from <a href="http://www.artifex.com">Artifex</a>.

<p>The source code for GhostPDL can be found on
<a href="http://www.ghostscript.com/download">here</a>.
<hr>

<h2><a name="GhostPCL"></a>GhostPCL</h2>

<p>GhostPCL is an interpreter for PCL<a href="#foot2">&trade;</a> and PXL files. This consists of an
PCL/PXL interpreter hooked up to the Ghostscript graphics library.</p>

<p>GhostPCL is available both under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero GPL license</a> and for <a href="http://www.artifex.com/page/licesnsing-information.html">commercial licensing</a> from <a href="http://www.artifex.com">Artifex</a>.</p>


<p>Binaries for GhostPCL for various systems can be downloaded from <a href="http://www.ghostscript.com/download">here</a>. The source can be found in the GhostPCL/GhostPDL downloads from the same site.</p>

<hr>
<h2><a name="GhostXPS"></a>GhostXPS</h2>

<p>GhostXPS is an interpreter for XPS (XML Paper Specfication) files. This
consists of an XPS interpreter hooked up to the Ghostscript graphics library.</p>

<p>GhostXPS is available both under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero GPL license</a>
and for <a href="http://www.artifex.com/page/licesnsing-information.html">commercial licensing</a>
from <a href="http://www.artifex.com">Artifex</a>.</p>

<p>Binaries for GhostXPS for various systems can be downloaded from
<a href="http://www.ghostscript.com/download">here</a>. The
source can be found in the GhostXPS/GhostPDL downloads from the same site.</p>
<hr>

<h2><a name="URWFonts"></a>URW Font Information</h2>

<p> The set of truetype fonts in the urwfonts directory are necessary for the PCL/XL interpreter to function properly but they ARE NOT FREE SOFTWARE and are NOT distributed under the GNU GPL/AGPL. They can instead be redistributed under the <a href="https://ghostscript.com/Aladdin_Free_Public_License.html">AFPL license</a> which bars commercial use.</p>

<p> If your copy of GhostPDL includes these fonts, you should have received a copy of the the Aladdin Free Pubilc License, usually in a file called COPYING.AFPL. If not, please contact Artifex Software, Inc. 1305 Grant Avenue - Suite 200, Novato, CA 94945 USA, or visit http://www.artifex.com/</p>
<hr>

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<p><a name="foot1">PostScript</a> is a registered trademark of Adobe Systems Inc.</p>
<p><a name="foot2">PCL</a> is a registered trademark of Hewlett-Packard Company.</p>


<p>
<small>Copyright &copy; 2000-2020 Artifex Software, Inc.  All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at <a href="https://www.artifex.com">https://www.artifex.com</a>
or contact Artifex Software, Inc.,  1305 Grant Avenue - Suite 200,
Novato, CA 94945, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.53.3, 1 October 2020

<!-- [3.0 end visible trailer] ============================================= -->

<!--FINISH EDITING HERE-->

    </div>
    </div>
    </div>

    <div class="footer">
    <div class="row">
        <div class="col-7 footleft">
        <ul>
            <li><a href="https://artifex.com/contact-us/" target="blank">CONTACT US</a></li>
            <li><a href="https://artifex.com/about-us/" target="blank">ABOUT</a></li>
            <li><a href="https://ghostscript.com/security.html">SECURITY</a></li>
        </ul>
        </div>
        <div class="col-1 footcenter">
         <ul>
           <li><a href="https://artifex.com/support/" target="blank">SUPPORT</a></li>
           <li><a href="https://artifex.com/blog/artifex/" target="blank">BLOG</a></li>
           <li><a href="https://artifex.com/privacy-policy/" target="blank">PRIVACY</a></li>
           </ul>
        </div>
        <div class="col-ft-3 footright"><img src="images/Artifex_logo.png" width="194" height="40" alt=""/> <br>
              © Copyright 2019 Artifex Software, Inc. <br>
            All rights reserved.
        </div>
          </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
