<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>import</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="import">
<h1 class="title">import</h1>
<h2 class="subtitle" id="import-image-pixels-from-common-representations">Import image pixels from common representations</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#importimagepixelarea" id="id5">ImportImagePixelArea</a></li>
<li><a class="reference internal" href="#importviewpixelarea" id="id6">ImportViewPixelArea</a></li>
<li><a class="reference internal" href="#importpixelareaoptionsinit" id="id7">ImportPixelAreaOptionsInit</a></li>
</ul>
</div>
<div class="section" id="importimagepixelarea">
<h1><a class="toc-backref" href="#id5">ImportImagePixelArea</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail ImportImagePixelArea( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#quantumtype">QuantumType</a> quantum_type,
                                     const unsigned int quantum_size,
                                     const unsigned char *source,
                                     const ImportPixelAreaOptions *options,
                                     ImportPixelAreaInfo *import_info );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>ImportImagePixelArea() transfers one or more pixel components from a user
supplied buffer into the default image pixel cache view. By default,
values are read in network (big-endian) byte/bit order.  By setting the
'endian' member of ExportPixelAreaOptions, 16, 32 and 64-bit values may
be output as little (LSBEndian), big (MSBEndian), or host native
(NativeEndian) endian values.  This function is quite powerful in that
besides common native CPU type sizes, it can support any integer bit
depth from 1 to 32 (e.g. 13), 64-bits, as well as 32 and 64-bit float.</p>
<p>MagickPass is returned if the pixels are successfully transferred,
otherwise MagickFail.</p>
<p>The format of the ImportImagePixelArea method is:</p>
<pre class="literal-block">
MagickPassFail ImportImagePixelArea( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#quantumtype">QuantumType</a> quantum_type,
                                     const unsigned int quantum_size,
                                     const unsigned char *source,
                                     const ImportPixelAreaOptions *options,
                                     ImportPixelAreaInfo *import_info );
</pre>
<dl class="docutils">
<dt>status:</dt>
<dd>Method PushImagePixels returns MagickPass if the pixels are
successfully transferred, otherwise MagickFail.</dd>
<dt>image:</dt>
<dd>The image.</dd>
<dt>quantum_type:</dt>
<dd>Declare which pixel components to transfer (AlphaQuantum,
BlackQuantum, BlueQuantum, CMYKAQuantum, CMYKQuantum, CyanQuantum,
GrayAlphaQuantum, GrayQuantum, GreenQuantum, IndexAlphaQuantum,
IndexQuantum, MagentaQuantum, RGBAQuantum, RGBQuantum,
RedQuantum, YellowQuantum)</dd>
<dt>quantum_size:</dt>
<dd>Bits per quantum sample (range 1-32, and 64).</dd>
<dt>source:</dt>
<dd>The pixel components are transferred from this buffer.</dd>
<dt>options:</dt>
<dd>Additional options specific to quantum_type (may be NULL).</dd>
<dt>import_info :</dt>
<dd>Populated with information regarding the pixels
imported (may be NULL)</dd>
</dl>
</div>
</div>
<div class="section" id="importviewpixelarea">
<h1><a class="toc-backref" href="#id6">ImportViewPixelArea</a></h1>
<div class="section" id="id1">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail ImportViewPixelArea( <a class="reference external" href="../api/types.html#viewinfo">ViewInfo</a> *view, const <a class="reference external" href="../api/types.html#quantumtype">QuantumType</a> quantum_type,
                                    const unsigned int quantum_size,
                                    const unsigned char *source,
                                    const ImportPixelAreaOptions *options,
                                    ImportPixelAreaInfo *import_info );
</pre>
</div>
<div class="section" id="id2">
<h2>Description</h2>
<p>ImportViewPixelArea() transfers one or more pixel components from a user
supplied buffer into the specified image pixel cache view of an image. By
default, values are read in network (big-endian) byte/bit order.  By
setting the 'endian' member of ExportPixelAreaOptions, 16, 32 and 64-bit
values may be output as little (LSBEndian), big (MSBEndian), or host
native (NativeEndian) endian values.  This function is quite powerful in
that besides common native CPU type sizes, it can support any integer bit
depth from 1 to 32 (e.g. 13), 64-bits, as well as 32 and 64-bit float.</p>
<p>MagickPass is returned if the pixels are successfully transferred,
otherwise MagickFail.</p>
<p>The format of the ImportViewPixelArea method is:</p>
<pre class="literal-block">
MagickPassFail ImportViewPixelArea( <a class="reference external" href="../api/types.html#viewinfo">ViewInfo</a> *view, const <a class="reference external" href="../api/types.html#quantumtype">QuantumType</a> quantum_type,
                                    const unsigned int quantum_size,
                                    const unsigned char *source,
                                    const ImportPixelAreaOptions *options,
                                    ImportPixelAreaInfo *import_info );
</pre>
<dl class="docutils">
<dt>status:</dt>
<dd>Method PushImagePixels returns MagickPass if the pixels are
successfully transferred, otherwise MagickFail.</dd>
<dt>view:</dt>
<dd>The pixel view to import pixels into.</dd>
<dt>quantum_type:</dt>
<dd>Declare which pixel components to transfer (AlphaQuantum,
BlackQuantum, BlueQuantum, CMYKAQuantum, CMYKQuantum, CyanQuantum,
GrayAlphaQuantum, GrayQuantum, GreenQuantum, IndexAlphaQuantum,
IndexQuantum, MagentaQuantum, RGBAQuantum, RGBQuantum,
RedQuantum, YellowQuantum)</dd>
<dt>quantum_size:</dt>
<dd>Bits per quantum sample (range 1-32, and 64).</dd>
<dt>source:</dt>
<dd>The pixel components are transferred from this buffer.</dd>
<dt>options:</dt>
<dd>Additional options specific to quantum_type (may be NULL).</dd>
<dt>import_info :</dt>
<dd>Populated with information regarding the pixels
imported (may be NULL)</dd>
</dl>
</div>
</div>
<div class="section" id="importpixelareaoptionsinit">
<h1><a class="toc-backref" href="#id7">ImportPixelAreaOptionsInit</a></h1>
<div class="section" id="id3">
<h2>Synopsis</h2>
<pre class="literal-block">
void ImportPixelAreaOptionsInit( ImportPixelAreaOptions *options );
</pre>
</div>
<div class="section" id="id4">
<h2>Description</h2>
<p>ImportPixelAreaOptionsInit() initializes the options structure which is
optionally passed to ImportPixelArea()</p>
<p>The format of the ImportPixelAreaOptionsInit method is:</p>
<pre class="literal-block">
void ImportPixelAreaOptionsInit( ImportPixelAreaOptions *options );
</pre>
<p>A description of each parameter follows:</p>
<dl class="docutils">
<dt>options:</dt>
<dd>Options structure to initialize.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
