<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>GraphicsMagick Authors</title>
<link rel="stylesheet" href="docutils-articles.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="README.html">Install</a></li>
<li><a href="Hg.html">Source</a></li>
<li><a href="NEWS.html">News</a> </li>
<li><a href="utilities.html">Utilities</a></li>
<li><a href="programming.html">Programming</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="graphicsmagick-authors">
<h1 class="title">GraphicsMagick Authors</h1>

<!-- -*- mode: rst -*- -->
<!-- This text is in reStucturedText format, so it may look a bit odd. -->
<!-- See http://docutils.sourceforge.net/rst.html for details. -->
<p>The following people have contributed substantially to the development
of GraphicsMagick.  Please let us know if an author is missing, or a
significant contribution was made and not recorded.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#active-graphicsmagick-contributors" id="id1">Active GraphicsMagick Contributors</a></li>
<li><a class="reference internal" href="#former-graphicsmagick-contributors" id="id2">Former GraphicsMagick Contributors</a></li>
<li><a class="reference internal" href="#other-contributors-via-imagemagick" id="id3">Other Contributors (via ImageMagick)</a></li>
</ul>
</div>
<div class="section" id="active-graphicsmagick-contributors">
<h1><a class="toc-backref" href="#id1">Active GraphicsMagick Contributors</a></h1>
<dl class="docutils">
<dt>Bob Friesenhahn</dt>
<dd>Principal maintainer of GraphicsMagick. Author of
Magick++ (C++ API to ImageMagick and GraphicsMagick).
Author of module loader facility, automatic file
identification (magic) support, Unix/Cygwin/MinGW
configure/make facility, Windows setup.exe style
installer, WMF renderer, C API documentation formatter,
and the C, C++, and Perl test suites used by ImageMagick
and GraphicsMagick.</dd>
<dt>Jaroslav Fojtik</dt>
<dd>Authored the ART, CUT, HRZ, JNX, MAC, MATLAB, TOPOL,
and WPG coder modules. Improved the FITS and TXT coder
modules.  VisualMagick 'configure' improvements and
build testing/fixes for many versions of Microsoft
Visual Studio.</dd>
<dt>Troy Patteson</dt>
<dd>Contributed a several significant patches to fix image
rotation bugs and improve image rotation performance,
as well as an improved bi-linear interpolation
implementation.</dd>
</dl>
</div>
<div class="section" id="former-graphicsmagick-contributors">
<h1><a class="toc-backref" href="#id2">Former GraphicsMagick Contributors</a></h1>
<dl class="docutils">
<dt>Glenn Randers-Pehrson</dt>
<dd>Contributed significantly to the utilities, including
writing the 'gm' utility wrapper. Authored support for
JNG, MNG, and PNG formats. Provided significant
support for the BMP format. Significant improvements
to the documentation, including creating a
documentation authoring environment based on the
&lt;imdoc&gt; format.  Maintained the SourceForge mailing
lists.  GraphicsMagick would not be what it is today
without Glenn and he will always be remembered.</dd>
<dt>Gregory J Wolfe</dt>
<dd>Contributed significant improvements to the SVG
parsing and rendering code.</dd>
<dt>Kenneth Xu</dt>
<dd>Contributed the implementation of 'gm batch', a simple
batch mode for GraphicsMagick.</dd>
<dt>Sara Shafaei</dt>
<dd>Contributed a number of Wand API functions as well as
fixes for several composition operators.</dd>
<dt>Brendan Lane</dt>
<dd>Contributed a large number of new Photoshop
composition operators and alpha-channel fixes for
existing ones.</dd>
<dt>Dirk Lemstra</dt>
<dd>Contributed improvements to the VisualMagick configure
program to support configuring more build options via
the GUI dialogs and to deal with similarly named
files.</dd>
<dt>Roman Hiestand</dt>
<dd>Contributed WebP coder improvements.</dd>
<dt>Mike Chiarappa</dt>
<dd>Created and maintains the Borland C++ Builder 6.0 build
environment for GraphicsMagick.</dd>
<dt>Daniel Kobras</dt>
<dd>Provided many security patches and fixes from the Debian
project.</dd>
<dt>William Radcliffe</dt>
<dd>Author of the VisualMagick project configure facility for
Visual C++. Author of FlashPix module. Author of the
ImageMagickObject COM object for Windows. Author of the
EMF, XTRN, and META coders. Significant contributions to
the MSL, JPEG, TIFF, SVG, and URL coders. Authored
&quot;process&quot; module support. Wrote the micro-timer facility
used by 'identify'. Ported module loader support to
Windows. Significantly improved polygon rendering
performance.</dd>
<dt>Leonard Rosenthol</dt>
<dd>Authored the 'conjure' utility and associated MSL
execution environment. Provided MacOS support. Authored
the CLIPBOARD, XCF, and PSD coders. Postscript and PDF
expertise. Significant drawing enhancements including
support for dash patterns, linecap stroking, clipping
masks and a mask image.</dd>
<dt>Lars Ruben Skyum</dt>
<dd>Contributed the -clippath functionality, added
-define support, improved color profile support,
and re-wrote the PS3 coder.</dd>
<dt>Rolf Schroedter</dt>
<dd>Principal author of TclMagick.</dd>
<dt>David N. Welton</dt>
<dd>Co-author of TclMagick, particularly in the Unix environment.</dd>
<dt>Mark Mitchell</dt>
<dd>Contributed a new design for the web pages, including the
formatting scripts, and converted many pages to the new
format.</dd>
<dt>Richard Nolde</dt>
<dd>Contributed code for converting between native floating
point types, and short (16/24) bit float types.</dd>
<dt>Clément Follet</dt>
<dd>Contributed Hald CLUT and ASC-CDL implementations.</dd>
<dt>John Sergeant</dt>
<dd>Re-wrote the HP PCL writer to work much better,
including support for compression.  Implemented
support for CALS type 1 format.  Re-wrote the DICOM
reader.</dd>
<dt>Roberto de Deus Barbosa Murta</dt>
<dd>Contributed the adaptive threshold implementation
(-lat), which executes in linear rather than quadratic
time.</dd>
<dt>Samuel Thibault</dt>
<dd>Contributed support for the Braille image format.</dd>
</dl>
</div>
<div class="section" id="other-contributors-via-imagemagick">
<h1><a class="toc-backref" href="#id3">Other Contributors (via ImageMagick)</a></h1>
<dl class="docutils">
<dt>John Cristy</dt>
<dd>Creator, principal author, and principal maintainer of
ImageMagick, from which GraphicsMagick is originally
derived (from ImageMagick 5.5.2).  Also the author of
the Wand API to ImageMagick which is incorporated as
a stand-alone library by GraphicsMagick.</dd>
<dt>Kelly Bergougnoux</dt>
<dd>Authored the initial Cineon coder (which has since been
replaced).</dd>
<dt>Christopher R. Hawks</dt>
<dd>Authored the PALM coder.</dd>
<dt>Francis J. Franklin</dt>
<dd>Ported the WMF coder to the libwmf 0.2 API.</dd>
<dt>Rick Mabry</dt>
<dd>Contributed code to support filling drawn objects using a
pattern image.</dd>
<dt>Nathan Brown</dt>
<dd>Original author of the JP2 coder.</dd>
<dt>Kyle Shorter</dt>
<dd>Original author of PerlMagick. Original author of the
LOCALE coder.</dd>
<dt>Markus Friedl</dt>
<dd>Original author of Base64 encode/decode sources.</dd>
<dt>David Harr</dt>
<dd>Contributed (with Leonard Rosenthol) dash pattern,
linecap stroking algorithm, and minor rendering
improvements.</dd>
<dt>Troy Edwards</dt>
<dd>Authored the source RPM spec file for GraphicsMagick.</dd>
<dt>Milan Votava</dt>
<dd>Contributed support for Wireless BitMap, used in WAP -
Wireless Access Protocol.</dd>
<dt>Mike Edmonds</dt>
<dd>Contributed the median filter algorithm.</dd>
</dl>
<hr class="docutils" />
<div class="line-block">
<div class="line">Copyright © GraphicsMagick Group 2002 - 2020</div>
</div>
<p>This program is covered by multiple licenses, which are described in
Copyright.txt. You should have received a copy of Copyright.txt with this
package; otherwise see <a class="reference external" href="http://www.graphicsmagick.org/Copyright.html">http://www.graphicsmagick.org/Copyright.html</a>.</p>
</div>
</div>
</body>
</html>
