<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>ChangeLog-2011.rst</title>
<link rel="stylesheet" href="docutils-articles.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="README.html">Install</a></li>
<li><a href="Hg.html">Source</a></li>
<li><a href="NEWS.html">News</a> </li>
<li><a href="utilities.html">Utilities</a></li>
<li><a href="programming.html">Programming</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</div>
<div class="document">


<p>2011-12-30  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/pixel_cache.c (AcquireCacheNexus):
MirrorVirtualPixelMethod was broken.</li>
</ul>
</blockquote>
<p>2011-12-29  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>configure.ac: Improve configuration support for Open64 Compiler
Suite: Version 4.2.5.2 compiler with OpenMP.</li>
<li>coders/tga.c (ReadTGAImage): Assume that 32-bit TGA files have
an alpha channel, even if they are not marked as such.  Fixes
SourceForge issue 3466908 &quot;TGA with alpha&quot;.</li>
<li>configure.ac: Revert changeset eaa27346d8e9 which tried to avoid
the OpenMP library being included multiple times because in some
cases it is not included at all.</li>
</ul>
</blockquote>
<p>2011-12-24  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/command.c (VersionCommand): For MSVC builds, report if
SSE or SSE2 was used in the build.</li>
<li>Release GraphicsMagick 1.3.13.</li>
<li>Update libtiff to release 4.0.0</li>
</ul>
</blockquote>
<p>2011-12-23  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>Update libpng to release 1.5.7</li>
</ul>
</blockquote>
<p>2011-12-23  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>Update lcms2 to release 2.3</li>
</ul>
</blockquote>
<p>2011-12-22  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>Update Automake used to 1.11.2.</li>
</ul>
</blockquote>
<p>2011-12-21  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>www/OpenMP.rst: Updated with new results, including 12-core
Intel Xeon E5649 and 16-core AMD Opteron 6220 &quot;Bulldozer&quot; CPUs.</li>
<li>magick/studio.h: Enable building and running correctly with
Open64 Compiler Suite: Version 4.2.5.2 compiler with OpenMP.</li>
<li>magick/command.c (BenchmarkImageCommand): Add -rawcsv option to
benchmark to output only original data in a CSV format.</li>
</ul>
</blockquote>
<p>2011-12-15  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>Fix various issues noticed when cross-compiling for the
i686-w64-mingw32 target.</li>
</ul>
</blockquote>
<p>2011-12-11  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/effect.c (ConvolveImage): For Q8 and Q16 builds use
'float' rather than 'double' for computations in order to improve
performance with some compilers.</li>
</ul>
</blockquote>
<p>2011-12-10  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/effect.c (ConvolveImage): Special-case grayscale images
for better convolution performance.</li>
</ul>
</blockquote>
<p>2011-12-07  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/command.c (BenchmarkUsage): -stepthreads now requires an
argument which is the increment (starting at zero) to the number
of threads for each step.  This hastens benchmarking with a large
number of cores.</li>
</ul>
</blockquote>
<p>2011-12-07  Glenn Randers-Pehrson  &lt;<a class="reference external" href="mailto:glennrp&#37;&#52;&#48;simple&#46;&#46;&#46;">glennrp<span>&#64;</span>simple<span>&#46;</span><span>&#46;</span><span>&#46;</span></a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/png.c: Eliminate use of FARDATA.  It's no longer needed
and will no longer be supplied by png.h in libpng-1.6.0.</li>
</ul>
</blockquote>
<p>2011-12-06  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/command.c (BenchmarkImageCommand): Added Karp-Flatt
metric to benchmark output.</li>
</ul>
</blockquote>
<p>2011-12-05  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>GraphicsMagick.spec.in: Eliminate use of deprecated BuildPrereq
in RPM spec file.</li>
</ul>
</blockquote>
<p>2011-11-28  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/constitute.c (WriteImagesFile): Should set file in
ImageInfo based on provided parameter rather than relying on it
already being set.  File argument was not being used.</li>
</ul>
</blockquote>
<p>2011-11-27  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/dpx.c: For packed 10 bits, datums are now represented in
the same (reversed) order for all RGB and YCbCr formats.
Previously YCbCr 4:4:4 formats were not swapping the word datums
because the only real-world files encountered did not swap the
word datums.  Resolves SourceForge bug 2057277 &quot;DPX 10bit CbYCr
Image seems to be wrong&quot;.</li>
<li>wand/magick_wand.c (MagickWriteImagesFile): New function to
append images to a provided file handle.  Resolves SourceForge
issue 3046868 &quot;added MagickWriteImagesFile&quot;.</li>
<li>magick/constitute.c (WriteImagesFile): New function to append
images to a provided file handle.</li>
<li>magick/blob.c (OpenBlob): Don't rewind already open file handle
passed to OpenBlob() since we don't know the intended state of
this file handle, and because it prevents appending to an existing
file.  This change is part of the fix for SourceForge issue
3046868 &quot;added MagickWriteImagesFile&quot;.</li>
<li>wand/magick_wand.c (MagickSetImageSavedType): New function to
allow specifying the storage type used when saving the file
(rather than changing the current image characteristics).
Resolves SourceForge patch 3110185
&quot;MagickGetImageSavedType()/MagickSetImageSavedType() API&quot;.
(MagickGetImageSavedType): Return the storage type which will be
used when the image is saved.</li>
<li>magick/annotate.c (RenderFreetype): Add support for drawing text
using a bitmap font.  Resolves SourceForge patch 3230719 &quot;add
support for drawing text with bitmap font to annotate.c&quot;.</li>
<li>magick/profile.c (AppendImageProfile): Don't leak profile buffer
while appending a chunk to an existing profile.  Resolves
SourceForge patch 3294496 &quot;Fix a memory leak in
profile.c(AppendImageProfile)&quot;.</li>
</ul>
</blockquote>
<p>2011-11-26  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/command.c (BenchmarkImageCommand): Include the number of
threads used in the benchmark results output.
(BenchmarkImageCommand): New benchmark option -stepthreads to
execute the specified command with an increasing number of threads
to measure how an algorithm benefits from threading.
(BenchmarkImageCommand): Fix benchmark argument parsing so it is
not order dependent.
(BenchmarkImageCommand): Add a speedup indication to -stepthreads
output.</li>
<li>config/delegates.mgk.in: File names in gnuplot files need to be
surrounded by double quotes or gnuplot parser will reject them.</li>
</ul>
</blockquote>
<p>2011-11-25  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/effect.c (GetMedianList): Return PixelPacket via pointer
rather than by value.</li>
<li>version.sh: For snapshots packages, PACKAGE_CHANGE_DATE now uses
a form like &quot;snapshot-20111121&quot; rather than &quot;unreleased&quot; so it is
possible to determine the vintage of an installed snapshot.</li>
</ul>
</blockquote>
<p>2011-11-21  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/tga.c (ReadTGAImage): Fix for poor TGA reading
performance due to excessive use of GetBlobByte().  Performance is
fixed by adding local buffering.  Fixes SourceForge bug 3439531
&quot;Slow TGA reading&quot;.</li>
</ul>
</blockquote>
<p>2011-11-19  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/effect.c (AdaptiveThresholdImage): More performance
improvements.</li>
</ul>
</blockquote>
<p>2011-11-06  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/analyze.c (GetImageBoundingBox): Add a special case to
handle absolute color comparison.</li>
</ul>
</blockquote>
<p>2011-11-05  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>png: Update libpng to 1.5.6 release.</li>
</ul>
</blockquote>
<p>2011-10-30  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>configure.ac: Avoid linker warnings when building GraphicsMagick
regarding OpenMP library being included multiple times.</li>
</ul>
</blockquote>
<p>2011-10-29  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/meta.c (GetIPTCStream): Eliminate possible use of
uninitialized data when parsing long format tag length.</li>
</ul>
</blockquote>
<p>2011-10-23  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/import.c: Move low-level pixel import functions from
constitute.c to new file import.c.</li>
<li>magick/export.c: Move low-level pixel export functions from
constitute.c to new file export.c.</li>
<li>magick/floats.c: Move Richard Nolde's floating point conversion
functions from constitute.c to new file floats.c.</li>
</ul>
</blockquote>
<p>2011-10-21  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>libtool: Updated to libtool 2.4.2.</li>
<li>configure.ac: Automake conditional for HasPNG can not itself be
conditional.  Indent PNG script code appropriately.</li>
</ul>
</blockquote>
<p>2011-10-16  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>Makefile.am (AUTOMAKE_OPTIONS): Distribute lzma-compressed
tarball in 'xz' format rather than deprecated 'lzma' format.</li>
</ul>
</blockquote>
<p>2011-10-13  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>configure.ac: Fix syntax error with GSCMYKDevice ('==' rather
than '=').  Thanks to Glenn Randers-Pehrson for noticing and
reporting the issue.</li>
</ul>
</blockquote>
<p>2011-10-12  Glenn Randers-Pehrson  &lt;<a class="reference external" href="mailto:glennrp&#37;&#52;&#48;simple&#46;&#46;&#46;">glennrp<span>&#64;</span>simple<span>&#46;</span><span>&#46;</span><span>&#46;</span></a>&gt;</p>
<blockquote>
<ul class="simple">
<li>Use a &quot;for&quot; loop in configure.ac to find libpngNN.</li>
</ul>
</blockquote>
<p>2011-10-08  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>wand/pixel_wand.c (NewPixelWand): Invoke InitializeMagick()
automatically in case user forgets to do so.</li>
<li>wand/drawing_wand.c (NewDrawingWand): Invoke InitializeMagick()
automatically in case user forgets to do so.</li>
<li>wand/magick_wand.c (NewMagickWand): Invoke InitializeMagick()
automatically in case user forgets to do so.</li>
<li>png: libpng sources were updated to release 1.5.4.</li>
</ul>
</blockquote>
<p>2011-10-07  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/tiff.c (ReadTIFFImage): TIFFGetField() on
TIFFTAG_OPIIMAGEID was causing a crash due to an argument
mis-match between GraphicsMagick and libtiff.  Also fixed a few
GCC 4.6 warnings.  Problem was reported by Dylan Millikin.</li>
</ul>
</blockquote>
<p>2011-10-02  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>wand/magick_wand.c (MagickSetDepth): New function to set the
depth used when reading from an image format which requires that
the depth be specified in advance.
(MagickReadImageBlob): Use BlobToImage() to read the blob.</li>
<li>magick/effect.c (AdaptiveThresholdImage): Reduce or eliminate
expensive floating point calculations when possible.</li>
<li>wand/magick_wand.c (MagickSetFormat): New Wand function to allow
setting the file or blob format before it has been read.</li>
</ul>
</blockquote>
<p>2011-09-24  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>VisualMagick/installer/inc/tasks-install-perlmagick.isx: Windows
setup installer now installs PerlMagick built against ActiveState
Perl v5.12.4 build 1205.</li>
<li>magick/annotate.c (RenderFreetype): Eliminate spurious &quot;out of
memory&quot; exceptions due to empty text string.</li>
</ul>
</blockquote>
<p>2011-09-18  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/module.c (ModuleAliases): PAM format is handled by PNM
coder.</li>
<li>jpeg: Record that jpeg sources were updated to release v8c.</li>
<li>lcms: Record that lcms sources were updated to release 2.2.</li>
<li>png: Record that png sources were updated to release 1.5.4.</li>
<li>tiff: Record that tiff sources were updated to release 4.0.0beta7.</li>
<li>xml: Record that libxml2 sources were updated to release 2.7.8.</li>
<li>zlib: Record that zlib sources were updated to release 1.2.5.</li>
<li>VisualMagick/installer/inc/body.isx: Set MagickConfigDirectory
for DLL build so that .mgk files are put in application top
directory.  This makes installation layout between static and DLL
builds more similar.</li>
</ul>
</blockquote>
<p>2011-08-23  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/list.c (AppendImageToList): Documentation for
AppendImageToList() was wrong.  Problem was reported by Brad
Harder.</li>
</ul>
</blockquote>
<p>2011-08-20  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/display.c (MagickXMagickCommand): Display 'save' and
'print' should display useful error details.  Problem was reported
by Brad Harder.</li>
</ul>
</blockquote>
<p>2011-08-19  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/semaphore.c (AllocateSemaphoreInfo): Enable pthread mutex
error checking if MAGICK_DEBUG is defined when the code is
compiled.  This mode helps validate that mutexes are used
correctly.  No longer enable recursive mutexes since the
GraphicsMagick logic should be able to operate without this
assistance.</li>
</ul>
</blockquote>
<p>2011-08-10  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/dcm.c (DCM_ReadOffsetTable): Fix wrong cast noticed when
compiling with LLVM.</li>
</ul>
</blockquote>
<p>2011-08-08  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/enhance.c (LevelImageChannel): Fix documented prototype.
Problem was reported by Brad Harder.</li>
</ul>
</blockquote>
<p>2011-07-31  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/pixel_cache.c (AcquireOneCacheViewPixelInlined): Only use
image colormap if the image storage class is PseudoClass.
Eliminates a core dump when the image is in CMYK space.</li>
</ul>
</blockquote>
<p>2011-07-20  Glenn Randers-Pehrson  &lt;<a class="reference external" href="mailto:glennrp&#37;&#52;&#48;simple&#46;&#46;&#46;">glennrp<span>&#64;</span>simple<span>&#46;</span><span>&#46;</span><span>&#46;</span></a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/png.c: account for changed typecast of png_get_iCCP
argument in libpng15</li>
</ul>
</blockquote>
<p>2011-07-20  Glenn Randers-Pehrson  &lt;<a class="reference external" href="mailto:glennrp&#37;&#52;&#48;simple&#46;&#46;&#46;">glennrp<span>&#64;</span>simple<span>&#46;</span><span>&#46;</span><span>&#46;</span></a>&gt;</p>
<blockquote>
<ul class="simple">
<li>configure.ac: look for libpng15, libpng14, libpng12, and libpng
in that order.</li>
</ul>
</blockquote>
<p>2011-07-17  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>png: Update to libpng 1.5.4.</li>
</ul>
</blockquote>
<p>2011-06-15  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>www/docutils-articles.css: Style sheet syntax fixes. Patch by
Mark Mitchell.</li>
<li>scripts/html_fragments.py: Use proper quoting in banner search
HTML.  Patch by Mark Mitchell.</li>
</ul>
</blockquote>
<p>2011-06-13  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/image.c (SetImageType): Fix documentation for enumeration
names. The types need &quot;Type&quot; as part of the name.  Problem was
reported by Brad Harder.</li>
</ul>
</blockquote>
<p>2011-06-09  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>scripts/html_fragments.py (banner_template): HTML banner
improvements to go along with style-sheet changes.</li>
<li>www/docutils-articles.css: Style-sheet improvements by Mark
Mitchell to work better on small screens.</li>
</ul>
</blockquote>
<p>2011-06-07  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>www/project.rst: Add a page for links to pages about the
project.  The intention is to use this page to reduce the clutter
in the banner.</li>
</ul>
</blockquote>
<p>2011-05-31  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>doc/options.imdoc: Document tiff:group-three-options define.</li>
<li>coders/tiff.c (WriteTIFFImage): Add support for a
tiff:group-three-options define to allow power-users to set the
value of the GROUP3OPTIONS tag.</li>
</ul>
</blockquote>
<p>2011-05-28  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>www/Makefile.am: Include Hg.*, remove CVS.*.</li>
<li>scripts/html_fragments.py (nav_template): CVS tab changed to
Source, which links to Hg.html.</li>
<li>www/Hg.rst: Document Hg repository access.</li>
</ul>
</blockquote>
<p>2011-05-23  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>scripts/rst2htmldeco.py (docutils_opts): Do not include a
datestamp of any kind since it unnecessarily churns the
repository, particularly if the output file did not otherwise
change.</li>
<li>INSTALL-unix.txt: Fix typo in description of --without-lzma.</li>
</ul>
</blockquote>
<p>2011-05-08  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/jpeg.c (ReadJPEGImage): Treat exceptions thrown by
jpeg_finish_decompress() as warnings rather than errors.
(JPEGErrorHandler): Handle JPEG errors directly rather than
passing them to a message formatting routine for handling.  Also
added useful logging.
(JPEGMessageHandler): Only handle JPEG traces and warnings.  Also
added useful logging.</li>
</ul>
</blockquote>
<p>2011-05-07  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/jpeg.c (EmitMessage): Treat an unhandled EXP marker as a
warning rather than a hard error.  Resolves SourceForge issue
3297995 &quot;Unsupported marker type 0xdf&quot;.</li>
</ul>
</blockquote>
<p>2011-05-04  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/image.c (AppendImages): If the input list only contains
one image, then return a new handle to the one image in the list
rather than reporting an exception.  Problem was reported by Ravil
Rakhimgulov (&quot;Hunter1972&quot;).</li>
</ul>
</blockquote>
<p>2011-04-28  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/image.c (SetImageColorRegion): New function to set the
constant pixel color for a specified region of the image.
(AppendImages): Only color background pixels when needed.</li>
</ul>
</blockquote>
<p>2011-04-24  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/tiff.c (WriteTIFFImage): Added TIFF writer support for
JBIG1 compression.  Not proven to work yet.</li>
<li>magick/image.h (CompressionType): Added Group3Compression as an
alias for already existing FaxCompression.  Added
JPEG2000Compression, JBIG1Compression, and JBIG2Compression for
future use.</li>
</ul>
</blockquote>
<p>2011-04-23  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>configure.ac: For MinGW32 use 64-bit value formatting
conventions which will work with any version of the WIN32 CRT.</li>
</ul>
</blockquote>
<p>2011-04-21  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/jpeg.c (WriteJPEGImage): Properly handle errors reported
by the JPEG library when writing.  Up to now, JPEG library simply
invoked exit(), which crashed or hung if driven by Magick++ API.
Fixes SourceForge bug 3106947 &quot;Assertion failure when saving an
&quot;invalid&quot; image as JPEG&quot;.</li>
<li>magick/module.c (ModuleAliases): Delete &quot;XTRNBSTR&quot;-entry. Fix by
Stefan Graff.</li>
<li>contrib/win32/ATL7/ImageMagickObject/ImageMagickObject.cpp
(Perform): Member &quot;Perform&quot; - out-commented SafeArrayAccessData
and following SafeArrayUnaccessData. Fix by Stefan Graff.</li>
<li>contrib/win32/ATL/ImageMagickObject/MagickImage.cpp: Delete
&quot;XTRNSTREAM&quot;-branch because &quot;XTRNSTREAM&quot; doesn't exist
anymore. Fix by Stefan Graff.</li>
<li>coders/xtrn.c: In function &quot;WriteXTRNImage&quot; there is no branch
for XTRNARRAY. Fix by Stefan Graff.</li>
<li>PerlMagick/Magick.xs: AdaptiveThreshold offset argument was
being parsed into an 'unsigned long' rather than 'double' as it
should have been.  This resulted in inability to handle negative
offsets. Fixes SourceForge bug 3288735 &quot;PerlMagick issue with
AdaptiveThreshold&quot;.</li>
<li>coders/jpeg.c (ReadIPTCProfile): JPEG may deliver IPTC profile
in chunks but code was only allowing one chunk, even though it was
otherwise prepared to concatenate chunks.  Fixes SourceForge bug
2978422 &quot;Clipping paths in JPG images are truncated&quot;.</li>
<li>magick/utility.c (GetToken): Fix case where parser may run off
end of string.  Also add asserts to check for passing null
pointer.</li>
</ul>
</blockquote>
<p>2011-04-10  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/channel.c (ChannelImage): Report an error if the
requested channel is not compatible with the image colorspace.
Only deals with CMYK/RGB conflicts.  Resolves SourceForge issue
3283046 &quot;Bug in CMYK&quot;.</li>
</ul>
</blockquote>
<p>2011-03-15  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/txt.c (ReadTXTImage): Throw error if attempt to read
empty file.</li>
<li>coders/{fits.c,mac.c,miff.c,pcd.c,pict.c,ps3.c,rla.c,txt.c}:
Format requires seekable stream.</li>
<li>coders/pnm.c (WritePNMImage): Implement writer for PAM format.</li>
<li>coders/ept.c (WriteEPTImage): Fix error handling for case when
TIFF writer fails.</li>
<li>magick/constitute.c (ReadImage): Use of GetBlobStatus() to
evaluate image reader success is bogus.
(MagickGetQuantumSamplesPerPixel): New private method to return
the number of samples returned per pixel for a given quantum type.</li>
</ul>
</blockquote>
<p>2011-03-14  Glenn Randers-Pehrson  &lt;<a class="reference external" href="mailto:glennrp&#37;&#52;&#48;simple&#46;&#46;&#46;">glennrp<span>&#64;</span>simple<span>&#46;</span><span>&#46;</span><span>&#46;</span></a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/png.c (WriteOnePNGImage(): Fixed a rounding error in
writing the pHYs chunk (it was truncating instead of rounding).</li>
</ul>
</blockquote>
<p>2011-02-20  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/magick.c (MagickPanicSignalHandler,MagickSignalHandler):
Don't invoke DestroyMagick() since there may be OpenMP worker
threads still running which are using data which would be
deallocated.  Instead we invoke PurgeTemporaryFiles() to remove
any existing temporary files. Valgrind will report leaks if the
program is terminated by a signal but this causes no actual harm.
Resolves SourceForge issue 3165456 &quot;^C causes semaphore failure in
MacOSX&quot;.
(MagickPanicSignalHandler): Invoke abort() in panic signal handler
so that we will reliably get a core dump.</li>
<li>magick/tempfile.c (PurgeTemporaryFiles): New private function to
remove any existing temporary files but without destroying
temporary file semaphore.</li>
</ul>
</blockquote>
<p>2011-02-13  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/pnm.c (ReadPNMImage): Fix mis-placed break in PAM header
parser.</li>
<li>wand/magick_wand.c (MagickWriteImageBlob): Improve the
documentation to mention the related use of MagickSetImageFormat()
and MagickResetIterator().</li>
</ul>
</blockquote>
<p>2011-02-07  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/xwindow.c (MagickXBestFont): Check for a few more common
font names, and ensure to always check for &quot;fixed&quot; as a final
fallback.</li>
</ul>
</blockquote>
<p>2011-02-06  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>config/delegates.mgk.in: Added gs-cmyk entry.  Used if '-type
ColorSeparation' is specified on the command-line prior to the PDF
or Postscript file name.  This entry specifies use of the
Ghostscript PAM driver which is capable of supporting CMYK output.
This may be useful if it is desired to apply CMYK color profiles
to the image returned from the PDF.  As fair warning, it seems
that Ghostscript 8.62 outputs CMYK even if the PDF was in RGB
space if the PAM driver is used.</li>
<li>coders/pnm.c (ReadPNMImage): Add support for reading netpbm's
PAM format.</li>
</ul>
</blockquote>
<p>2011-02-01  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>tests/rwblob.c, tests/rwfile.c: Fixes to help tests work when
testing with multiple frames.</li>
<li>coders/sgi.c: SGI format is not documented to support multiple
frames.  Remove the half-baked extension for it.</li>
</ul>
</blockquote>
<p>2011-02-01  Glenn Randers-Pehrson  &lt;<a class="reference external" href="mailto:glennrp&#37;&#52;&#48;simple&#46;&#46;&#46;">glennrp<span>&#64;</span>simple<span>&#46;</span><span>&#46;</span><span>&#46;</span></a>&gt;</p>
<blockquote>
<ul class="simple">
<li>coders/bmp.c (ReadBMPImage): Changed file_size greater than
expected from a corrupt-image error to a debug log entry.
File_size too small is still an error, and made that so also for
BI_RGB images which were previously exempted from the test.</li>
</ul>
</blockquote>
<p>2011-01-30  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>tests/rwblob.c, tests/rwfile.c: Validate the data in each image
frame, validate that each read returns the same number of frames,
and validate that the correct number of frames was ultimately
returned.</li>
<li>magick/blob.c (SyncBlob): Disable bogus code which attempted to
replicate the blob I/O object across all images in the list when
the blob is synced.  Leave a less bogus bit of code in place (but
commented out) in case such functionality is deemed to actually be
needed in the future.  The previous code was copying structs on
top of each other, including a pointer member to a semaphore.</li>
</ul>
</blockquote>
<p>2011-01-23  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>www/Changes.rst: Add a new Changes page to wrap up the yearly
change logs to lessen download size.</li>
<li>scripts/changelog2rst.sh: Simple utility to format ChangeLog
format into something resembling reStructuredText.</li>
<li>www/Makefile.am: Use reStructuredText to format the ChangeLog
files to HTML so that we can inherit the improved formatting and
page style.</li>
<li>coders/pnm.c (ReadPNMImage): Support for multi-frame PNM was
botched due to on-going edits to support PAM format.</li>
</ul>
</blockquote>
<p>2011-01-16  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>wand/magick_wand.c (MagickDescribeImage): Was sending
descriptive output to stdout rather than returning it in an
allocated string as intended.</li>
</ul>
</blockquote>
<p>2011-01-09  Bob Friesenhahn  &lt;<a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>&gt;</p>
<blockquote>
<ul class="simple">
<li>magick/draw.c, wand/drawing_wand.c (MvgPrintf): Update to handle
C99 vsnprintf() return values.</li>
<li>magick/draw.c, wand/drawing_wand.c (DrawAnnotation): Linux
glibc does not pass extended text characters if &quot;%.1024s&quot;
formatting convention is used.  Apparently it assumes that such
characters may be UTF8 and returns -1 rather than outputting the
string, even if it is assured to fit.</li>
</ul>
</blockquote>
</div>
</body>
</html>
