<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>zbarimg</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="ZBar Barcode Reader" /><link rel="up" href="ref.html" title="ZBar Barcode Reader - Command Reference" /><link rel="prev" href="zbarcam.html" title="zbarcam" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">zbarimg</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="zbarcam.html">Prev</a>&#160;</td><th width="60%" align="center">ZBar Barcode Reader - Command Reference</th><td width="20%" align="right">&#160;</td></tr></table><hr /></div><div class="refentry" title="zbarimg"><a id="zbarimg"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>zbarimg &#8212; scan and decode bar codes from image file(s)
    </p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">zbarimg</code>  [<code class="option">-qv</code>] [<code class="option">--quiet</code>] [<code class="option">--verbose[=<em class="replaceable"><code>n</code></em>]</code>]<br /> { <code class="option">-dD</code>  |   <code class="option">--display</code>  |   <code class="option">--nodisplay</code>  |   <code class="option">--xml</code>  |   <code class="option">--noxml</code>  |   <code class="option">-S[<span class="optional"><em class="replaceable"><code>symbology</code></em>.</span>]<em class="replaceable"><code>config</code></em>[<span class="optional">=<em class="replaceable"><code>value</code></em></span>]</code>  |   <code class="option">--set [<span class="optional"><em class="replaceable"><code>symbology</code></em>.</span>]<em class="replaceable"><code>config</code></em>[<span class="optional">=<em class="replaceable"><code>value</code></em></span>]</code>  |   <em class="replaceable"><code>image</code></em> ...}</p></div><div class="cmdsynopsis"><p><code class="command">zbarimg</code>  { <code class="option">-h</code>  |   <code class="option">--help</code>  |   <code class="option">--version</code> }</p></div></div><div class="refsection" title="Description"><a id="id2531468"></a><h2>Description</h2><p>For each specified
    <code class="filename"><em class="replaceable"><code>image</code></em></code> file
    <span class="command"><strong>zbarimg</strong></span> scans the image for bar codes and
    prints any decoded data to stdout.  Images may optionally be
    displayed to the screen.</p><p>The underlying library currently supports EAN-13 (including
    UPC and ISBN subsets), EAN-8, Code 128, Code 39, and Interleaved
    2 of 5 symbologies.  The specific type of each detected symbol is
    printed with the decoded data.</p><p>Note that "<code class="filename"><em class="replaceable"><code>image</code></em></code>"

    in this context refers to any format supported by ImageMagick,
    including many vector formats such as PDF and PostScript.  Keep in
    mind that vector formats are rasterized before scanning; manually
    rasterize vector images before scanning to avoid unintentionally
    corrupting embedded barcode bitmaps.</p></div><div class="refsection" title="Options"><a id="id2531516"></a><h2>Options</h2><p>This program follows the usual GNU command line syntax.
    Single letter options may be bundled, long options start with two
    dashes (`-').</p><div class="variablelist"><dl><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd>Print a short help message describing command line
    options to standard output and exit</dd><dt><span class="term"><code class="option">--version</code></span></dt><dd>Print program version information to standard output and
    exit</dd><dt><span class="term"><code class="option">-v</code>, </span><span class="term"><code class="option">--verbose[<span class="optional">=<em class="replaceable"><code>n</code></em></span>]</code></span></dt><dd>Increase debug output level.  Multiple
      <code class="option">-v</code> options create more spew.  Alternatively
      specify <em class="replaceable"><code>n</code></em> to
      set the debug level directly
    </dd><dt><span class="term"><code class="option">-S[<span class="optional"><em class="replaceable"><code>symbology</code></em>.</span>]<em class="replaceable"><code>config</code></em>[<span class="optional">=<em class="replaceable"><code>value</code></em></span>]</code>, </span><span class="term"><code class="option">--set [<span class="optional"><em class="replaceable"><code>symbology</code></em>.</span>]<em class="replaceable"><code>config</code></em>[<span class="optional">=<em class="replaceable"><code>value</code></em></span>]</code></span></dt><dd><p class="simpara">Set decoder configuration option <em class="replaceable"><code>config</code></em> for <em class="replaceable"><code>symbology</code></em> to <em class="replaceable"><code>value</code></em>.  <em class="replaceable"><code>value</code></em> defaults to 1 if omitted.
      <em class="replaceable"><code>symbology</code></em> is one of
      <code class="option">ean13</code>, <code class="option">ean8</code>,
      <code class="option">upca</code>, <code class="option">upce</code>,
      <code class="option">isbn13</code>, <code class="option">isbn10</code>,
      <code class="option">i25</code>, <code class="option">code39</code>,
      <code class="option">code128</code> or the special value <code class="option">*</code>.
      If <em class="replaceable"><code>symbology</code></em> is
      omitted or <code class="option">*</code>, the <em class="replaceable"><code>config</code></em> will be set for all
      applicable symbologies.  These are the currently recognized
      <em class="replaceable"><code>config</code></em>s.  Prefix a
      config with "no-" to negate it.  Not all configs are appropriate
      for every symbology.</p><div class="variablelist"><dl><dt><span class="term"><code class="option">enable</code></span></dt><dd>Control decoding/reporting of a symbology.  For
            symbologies which are just subsets of <code class="option">ean13</code>
            (<code class="option">upca</code>, <code class="option">upce</code>,
            <code class="option">isbn13</code>, <code class="option">isbn10</code>), this
            config controls whether the subsets are detected and
            reported as such.  These special cases are disabled by
            default, all other symbologies default to enabled</dd><dt><span class="term"><code class="option">disable</code></span></dt><dd>Antonym for <code class="option">enable</code></dd><dt><span class="term"><code class="option">emit-check</code></span></dt><dd>Control whether check digits are included in the
            decoded output.  Enabled by default.  This config does not
            apply for <code class="option">code128</code>, which never returns the
            check digit.  It also not apply for cases where the check
            digit is disabled (see <code class="option">add-check</code>).  Check
            digits are currently not implemented for
            <code class="option">i25</code> or <code class="option">code39</code></dd><dt><span class="term"><code class="option">add-check</code></span></dt><dd>Enable decode and verification of a check digit for
            symbologies where it is optional: this will include
            <code class="option">code39</code> and <code class="option">i25</code>, neither of
            which implements the check digit yet</dd><dt><span class="term"><code class="option">ascii</code></span></dt><dd>Enable escape sequences that encode the full ASCII
            character set.  This would apply to <code class="option">code39</code>,
            except that it's not implemented either...</dd><dt><span class="term"><code class="option">position</code></span></dt><dd>Enable collection of symbol position information.
          Enabled by default.  Currently, the position information is
          unusable, so you can save a few cycles by disabling
          this.</dd><dt><span class="term"><code class="option">min-length=<em class="replaceable"><code>n</code></em></code>, </span><span class="term"><code class="option">max-length=<em class="replaceable"><code>n</code></em></code></span></dt><dd>Bound the number of decoded characters in a valid symbol.
          If a decode result is outside the configured min/max range
          (inclusive), it will not be reported.  Set to 0 to disable the
          corresponding check.  This setting applies to variable-length
          symbologies: <code class="option">i25</code>, <code class="option">code39</code>,
          <code class="option">code128</code> and <code class="option">pdf417</code>.
          <code class="option">min-length</code> defaults to 6 for <code class="option">i25</code>
          and 1 for <code class="option">code39</code> (per Code 39 autodiscrimination
          recommendation); all others default to 0</dd><dt><span class="term"><code class="option">x-density=<em class="replaceable"><code>n</code></em></code>, </span><span class="term"><code class="option">y-density=<em class="replaceable"><code>n</code></em></code></span></dt><dd>Adjust the density of the scanner passes.  Lower values
          scan more of the image at the cost of decreased performance.
          Setting to 0 disables scanning along that axis.  Defaults are both
          1.</dd></dl></div></dd><dt><span class="term"><code class="option">-q</code>, </span><span class="term"><code class="option">--quiet</code></span></dt><dd>Quiet operation; only output decoded symbol data.
          specifically this disables the statistics line printed (to
          stderr) before exiting, as well as the warning message
          printed (also to stderr) when no barcodes are found in an
          image</dd><dt><span class="term"><code class="option">-d</code>, </span><span class="term"><code class="option">--display</code>, </span><span class="term"><code class="option">-D</code>, </span><span class="term"><code class="option">--nodisplay</code></span></dt><dd>Enable/disable display of subsequent
          <code class="filename"><em class="replaceable"><code>image</code></em></code> files,
          until next <code class="option">--display</code> or
          <code class="option">--nodisplay</code> is encountered.  This option
          may appear multiple times to enable display of specific
          images.  Image display is disabled by default</dd><dt><span class="term"><code class="option">--xml</code>, </span><span class="term"><code class="option">--noxml</code></span></dt><dd>Enable/disable result output using an XML format.
          This format wraps the raw data from the symbol with
          information about the scan (such as page indices) in an
          easy to parse format.  The latest schema is available from
          <a class="link" href="http://zbar.sourceforge.net/2008/barcode.xsd" target="_top">http://zbar.sourceforge.net/2008/barcode.xsd</a>.</dd><dt><span class="term"><code class="option">--raw</code></span></dt><dd>Enable raw symbol data output.  This format prints symbol
          data separated by newlines without the additional symbology type
          information that is printed by default</dd></dl></div></div><div class="refsection" title="Examples"><a id="id2573579"></a><h2>Examples</h2><p>Scan a PNG image of a UPC bar code symbol and pass
    resulting data to a script that searches for the code in a
    database and does something useful with it:

    </p><pre class="screen"><span class="command"><strong>zbarimg</strong></span> <code class="filename">product.png</code> | <span class="command"><strong>upcrpc.py</strong></span></pre><p>

    The <span class="command"><strong>upcrpc.py</strong></span> example script included in the
    <code class="filename">examples/</code> subdirectory of the distribution
    will make an XMLRPC call to a popular internet UPC database and
    print the product description if found.</p><p>Scan a JPEG image containing several barcodes and display
    the image in a window, also disabling recognition of Interleaved 2
    of 5 codes to prevent confusion with other symbologies or
    background noise:

      </p><pre class="screen"><span class="command"><strong>zbarimg</strong></span> <code class="option">--display</code> <code class="option">-Si25.disable</code> <code class="filename">label.jpg</code></pre><p>
    </p><p>Look in a scanned document only for Code 39, using XML
    output format so the page numbers are available.  To enable only
    Code 39, first all symbologies are disabled, then Code 39 is
    re-enabled:

      </p><pre class="screen"><span class="command"><strong>zbarimg</strong></span> <code class="option">--xml</code> <code class="option">-Sdisable</code> <code class="option">-Scode39.enable</code> <code class="filename">scan.tiff</code></pre><p>
    </p></div><div class="refsection" title="See Also"><a id="id2573681"></a><h2>See Also</h2><p><a class="xref" href="zbarcam.html" title="zbarcam"><span class="refentrytitle">zbarcam</span>(1)</a></p><p><a class="link" href="http://zbar.sf.net/" target="_top">http://zbar.sf.net/</a></p></div><div class="refsection" title="Bugs"><a id="id2573698"></a><h2>Bugs</h2><p>See <a class="link" href="http://sf.net/tracker/?group_id=189236&amp;atid=928515" target="_top">http://sf.net/tracker/?group_id=189236&amp;atid=928515</a></p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="zbarcam.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ref.html">Up</a></td><td width="40%" align="right">&#160;</td></tr><tr><td width="40%" align="left" valign="top">zbarcam&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;</td></tr></table></div></body></html>
